# system.prop for merlin

ro.build.product=merlin
ro.product.device=merlin
ro.product.model=MotoG3-TE

# Audio
persist.audio.fluence.mode=endfire
persist.audio.fluence.voicecall=true
ro.qc.sdk.audio.fluencetype=fluence

# Display
ro.sf.lcd_density=320

# Radio
persist.radio.force_get_pref=1
persist.radio.mot_ecc_custid=common
persist.radio.mot_ecc_enabled=1
persist.radio.multisim.config=dsds
persist.radio.plmn_name_cmp=1
ro.telephony.ril.config=simactivation

# IMS
net.lte.volte_call_capable=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.dbg.volte_avail_ovr=1
persist.volte_enalbed_by_hw=1
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=9,9
telephony.lteOnCdmaDevice=1
persist.radio.rat_on=combine
ro.ril.multi_rat_capable=true
persist.radio.override_psvoice=true
persist.sys.e911=cs
ro.ril.def.preferred.network=9
